*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
}

body{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: yellow;
}
h1{
    text-decoration: underline;
    font-size: 100px;
}
#Connect4 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    
    border: 5px solid black;
    width: 800px;
    height: 1083px;
    


}
.PlaceHolders{
    border: 4px solid black;
    border-radius: 50%;
    height: 80px;
    background-color: white;
    width:80px;
    margin-left: auto;
    margin-right: auto;
}

.PlaceHoldersParent{
   
    border: 3px solid black;
    height: fit-content;
    
    /* width:100px */
}


footer p {

  font-size: 35px;

}

.slot-animate {
    animation: slot-animation 0.5s ease-in-out forwards;
  }
  
  @keyframes slot-animation {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: none;
    }
  }
  
#screenBlockerId{
    z-index:2;
    background: transparent;
    width: 900px;
    height: 700px;
    position:absolute;
    bottom :30px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    background-image: url("4M57.gif");
    color:white;
}

